<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">

    <title>NETFLIX</title>
  </head>
  <body>
    <div class="container">
        <div class="row" id="menu-principal">
            <div class="col-lg-3">
                <a href="./index.html">
                    <img src="./Imagens/logoNetflix.jpeg" class="img-fluid" id="logo" alt="Logo Principal">
                </a>
            </div>
        </div>

        <div class="row" id="lista-filmes">
            <div class="col-lg-3 margem-superior">
                <div class="card" style="width: 15rem;">
                    <img class="card-img-top" src="./Imagens/logan_capa.jpg" alt="Filme LOGAN">
                    <div class="card-body">
                      <h5 class="card-title">LOGAN</h5>
                      <a href="./Filme1.html" class="btn btn-danger">Detalhes</a>
                      <a href="https://www.youtube.com/watch?v=Div0iP65aZo" target="_blank" class="btn btn-danger">Trailer</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3 margem-superior">
                <div class="card" style="width: 15rem;">
                    <img class="card-img-top" src="./Imagens/spider_capa.jpg" alt="Filme Homem-Aranha">
                    <div class="card-body">
                      <h5 class="card-title">HOMEM - ARANHA</h5>
                      <a href="./FIlme2.html" class="btn btn-danger">Detalhes</a>
                      <a href="https://www.youtube.com/watch?v=x5Q0AzHr3FM" target="_blank" class="btn btn-danger">Trailer</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3 margem-superior">
                <div class="card" style="width: 15rem;">
                    <img class="card-img-top" src="./Imagens/red2_capa.jpg" alt="Filme RED 2">
                    <div class="card-body">
                      <h5 class="card-title">RED 2</h5>
                      <a href="./Filme3.html" class="btn btn-danger">Detalhes</a>
                      <a href="https://www.youtube.com/watch?v=MydKpKA0ltc" target="_blank" class="btn btn-danger">Trailer</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3 margem-superior">
                <div class="card" style="width: 15rem;">
                    <img class="card-img-top" src="./Imagens/mumia_capa.jpg" alt="Filme A MÚMIA">
                    <div class="card-body">
                      <h5 class="card-title">A MÚMIA</h5>
                      <a href="./Filme4.html" class="btn btn-danger">Detalhes</a>
                      <a href="https://www.youtube.com/watch?v=gHHxaXgrRC0" target="_blank" class="btn btn-danger">Trailer</a>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3 margem-superior">
              <div class="card" style="width: 15rem;">
                  <img class="card-img-top" src="./Imagens/dosedupla_capa.jpg" alt="Filme Dose Dupla">
                  <div class="card-body">
                    <h5 class="card-title">DOSE DUPLA</h5>
                    <a href="./Filme5.html" class="btn btn-danger">Detalhes</a>
                    <a href="https://www.youtube.com/watch?v=qD2Ygt1Muvg" target="_blank" class="btn btn-danger">Trailer</a>
                  </div>
                </div>
          </div>

          <div class="col-lg-3 margem-superior">
              <div class="card" style="width: 15rem;">
                  <img class="card-img-top" src="./Imagens/topgun_capa.jpg" alt="Filme Top Gun ">
                  <div class="card-body">
                    <h5 class="card-title">TOP GUN</h5>
                    <h6>Ases Indomáveis</h6>
                    <a href="./Filme6.html" class="btn btn-danger">Detalhes</a>
                    <a href="https://www.youtube.com/watch?v=4ldAUTuy5xM" target="_blank" class="btn btn-danger">Trailer</a>
                  </div>
                </div>
          </div>

          <div class="col-lg-3 margem-superior">
              <div class="card" style="width: 15rem;">
                  <img class="card-img-top" src="./Imagens/tempestade_capa.jpg" alt="Filme Tempestade">
                  <div class="card-body">
                    <h5 class="card-title">TEMPESTADE</h5>
                    <H6>Planeta em Fúria</H6>
                    <a href="./Filme7.html" class="btn btn-danger">Detalhes</a>
                    <a href="https://www.youtube.com/watch?v=n-t4koLl-sMc" target="_blank" class="btn btn-danger">Trailer</a>
                  </div>
                </div>
          </div>

          <div class="col-lg-3 margem-superior">
              <div class="card" style="width: 15rem;">
                  <img class="card-img-top" src="./Imagens/ovoo_capa.jpg" alt="Filme A MÚMIA">
                  <div class="card-body">
                    <h5 class="card-title">O VOO</h5>
                    <a href="./Filme8.html" class="btn btn-danger">Detalhes</a>
                    <a href="https://www.youtube.com/watch?v=LdpzTsqRSPw" target="_blank" class="btn btn-danger">Trailer</a>
                  </div>
                </div>
          </div>
        </div>
   
        


    </div>
    
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>